<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="br.com.unicuritiba.projetocaramelo.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_MenuFragment_to_AnamnesisFragment"
            app:destination="@id/AnamnesisFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_vaccinesFragment"
            app:destination="@id/vaccinesFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_medicineFragment"
            app:destination="@id/medicineFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_prescriptionFragment"
            app:destination="@id/prescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/AnamnesisFragment"
        android:name="br.com.unicuritiba.projetocaramelo.AnamnesisFragment"
        android:label="Anamnese"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_AnamnesisFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/vaccinesFragment"
        android:name="br.com.unicuritiba.projetocaramelo.VaccineFragment"
        android:label="Vacinas" />
    <fragment
        android:id="@+id/medicineFragment"
        android:name="br.com.unicuritiba.projetocaramelo.MedicineFragment"
        android:label="Medicamentos" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="br.com.unicuritiba.projetocaramelo.InfoFragment"
        android:label="Infos" />
    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="br.com.unicuritiba.projetocaramelo.PrescriptionFragment"
        android:label="Prescrição nutricional" />
</navigation>