<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#f9930d"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MedicineFragment">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101"
            app:srcCompat="@mipmap/medicine_launcher_round" />

        <EditText
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Nome do medicamento"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Próximo medicamento"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextDate"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Data "
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName8"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName8" />

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Não se aplica"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

        <Button
            android:id="@+id/button_saveMed"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#f9930d"
            android:text="Salvar"
            app:cornerRadius="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate2"
            app:layout_constraintVertical_bias="0.983" />

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="Data próximo medicamento"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName9"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName9"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Não se aplica"
            app:layout_constraintEnd_toEndOf="@+id/editTextDate2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextDate2"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



